#BIODATA

Nama      : Adi Priyanto<br>
Alamat    : Kalibokor 11 Surabaya<br>
Email     : adi.priyanto.1110@gmail.com<br>
Cita-cita : Menjadi orang yang berguna<br>

Tugas Harian
Minggu ke-2
Hari 5 - Berlatih SQL